body {
  background-color: hsl(204, 43%, 93%);
  padding: 20px;
}

h2, h4, p {
  margin: 0;
}

html {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  box-sizing: border-box;
  font-size: 400;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#card {
  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
  background-color: white;
}

#top-section h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
}

#top-section h4 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
}

#top-section p {
  color: hsl(218, 22%, 67%);
}

#bottom-section {
  display: flex;
  flex-direction: column;
  
  width: 100%;
  height: 55%;
  color: white;
}

button {
  border: none;
  width: 50%;
  padding: 10px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #A9C42D;
  transform: scale(1.02);
}

#bottom-left-section {
  height: 100%;
  background-color: #2ab2af;
  padding: 25px 45px;
  flex-basis: 50%;
  
}

#bottom-right-section {
  padding: 25px;
  height: 100%;
  flex-basis: 50%;
  background-color: #2EBFBD;

}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-left-section h4 {
  margin-bottom: 25px;
}

#price-container {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

#price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#bottom-left-section p {
  font-size: 0.8rem;
  margin-bottom: 40px;
}

ul {
  padding: 0;
  list-style: none;
  font: 0.8rem;
  opacity: 0.8;
}

ul li {
  line-height: 130%;
}

@media (min-width: 576px) { 

  #card {
    width: 580px;
    height: 400px;
  }

  #bottom-section {
    flex-direction: row;
  }
  button {
    width: 100%;
  }
}

.attribution {
  font-size: 14px;
  color: gray;
  margin-top: 20px;
}